{"company_name":"s:39:\"C\u00f4ng ty c\u1ed5 ph\u1ea7n nh\u00e0 \u0111\u1ea5t FastUp\";","address":"s:66:\"S\u1ed1 177 B\u1ea1ch \u0110\u1eb1ng, Th\u01b0\u1ee3ng L\u00fd, H\u1ed3ng B\u00e0ng, H\u1ea3i Ph\u00f2ng\";","phone":"s:30:\"0986.186.179 - 0225.3.68.67.68\";","hotline":"s:12:\"0989.186.179\";","fax":"s:30:\"0986.186.179 - 0225.3.68.67.68\";","email":"s:23:\"dothigroup.vn@gmail.com\";","system_loginas":"s:14:\"[\"id\",\"email\"]\";","system_changenametime":"s:2:\"30\";","system_footer":"s:34:\"Copyright v2CRM. Allright Reserved\";","system_postexpire":"s:3:\"150\";"}
